@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
:root{
    --NavBarColor: rgb(55, 54, 54);
    --Nav2ndColor: rgb(245, 240, 240);
    --PrimaryTextColor: white;
    --TextColor: rgb(45, 45, 45);
    --SecondButtonColor: rgb(181, 33, 33);
    --TextColor3: rgb(119, 114, 114);
    --TextColor4: rgb(73, 69, 69);
    --CardBgColor:  rgb(249, 249, 249);
    --BreakerLine: rgb(231, 231, 231);
    --FooterBgColor: rgb(76, 74, 74);
    --FootMiniContentColor: rgb(171, 164, 164);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
Html, body {
Height:100vh;
Width:100vw;
Overflow-x: hidden
}
/*Head-Section*/
.firstHead{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--NavBarColor);
    width: 100vw;
    height: 1.8rem;
    gap: 31.5rem;
}
.secondHead{
    display: flex;
    background-color: var(--Nav2ndColor);
    justify-content: space-evenly;
    padding: 0.7rem 0;
    align-items: center;
}
.firstHead-part-1{
    display: flex;
    gap: 1rem;
}
.firstHead-part-1 a{
    text-decoration: none;
    color: var(--PrimaryTextColor);
    font-size: 11px;
}
.firstHead-part-2{
    display: flex;
    gap: 0.3rem;
}
.firstHead-part-2 a img{
    height: 0.9rem;
    border: none;
}
.secondHead-part-1 img{
    height: 2.5rem;
}
.secondHead-part-2{
    display: flex;
    gap: 1.3rem;
}
.secondHead-part-2 a{
    text-decoration: none;
    color: var(--TextColor);
    font-size: 15px;
}
.secondHead-part-2 a:hover{
    background-color: rgb(218, 214, 214);
    border: none;
    border-radius: 20px;
}
.secondHead-part-3 button{
    background-color: var(--PrimaryTextColor);
    padding: 0.3rem 0.6rem;
    border: 1px solid black;
    border-radius: 17px;
}
.secondHead-part-3 button:hover{
    background-color: var(--TextColor);
    color: var(--Nav2ndColor);
}
@media screen and (max-width:818px){
    .firstHead-part-2{
        display: none;
    }
}
@media screen and (max-width:710px){
    .secondHead-part-1 img{
        height: 2.2rem;
    }
    .secondHead-part-2{
        display: none;
    }
}

/*Main-section*/
.main-section-1{
    padding: 2rem;
    width: 100%;
    background-color: var(--PrimaryTextColor);
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8.3rem;
}
.image-class-1 img{
    height: 22rem;
    width: 22.6rem;
    border: none;
}
.image-contact-card{
    width: 20rem;
    font-size: 13px;
    border:none;
    background-color: var(--NavBarColor);
    color: var(--PrimaryTextColor);
    padding: 2rem;
    text-align: start;
    line-height: 2rem;
    border-radius: 14px;
    position: relative;
    margin-top: -7.5rem;
    margin-left: 5.5rem;
}
.block-right{
    width: 26rem;
}
.title-class{
    font-family: 'Playfair display';
    font-size: 42px;
}
.block-para-1{
    margin-top: 1rem;
    color: var(--TextColor);
    font-size: px;
    font-size: 12px;
}
.block-para-2{
    margin-top: 1rem;
    color: var(--TextColor3);
    font-size: 12px;
}
@media screen and (min-width:486px) and (max-width:876px){
    .main-section-1{
        padding: 2rem;
        width: 100%;
        background-color: var(--Nav2ndColor);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        text-align: center;
    }
}
@media screen and (max-width:486px){
    .main-section-1{
        padding: 2rem;
        width: 100%;
        background-color: var(--Nav2ndColor);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        text-align: center;
    }
    .image-class-1 img{
        height: 18rem;
        width: 18.6rem;
    }
    .block-right{
        width: 20rem;
    }
    .title-class{
        margin-top: 4.3rem;
        font-size: 36px;
    }
    .block-para-1{
        margin-top: 1rem;
        color: var(--TextColor);
        font-size: px;
        font-size: 10px;
    }
    .block-para-2{
        margin-top: 1rem;
        color: var(--TextColor3);
        font-size: 10px;
    }
    .image-contact-card{
        width: 20rem;
        font-size: 13px;
        border:none;
        background-color: var(--NavBarColor);
        color: var(--PrimaryTextColor);
        padding: 2rem;
        text-align: start;
        line-height: 2rem;
        border-radius: 14px;
        position: relative;
        margin: -5rem auto;
    }
}

/*Video-section*/
.video-section{
    margin-top: 4rem;
    padding: 2rem;
}
.video-bg img{
    height: 85vh;
    width: 100%;
}
.cards{
    margin-top: 3rem;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    gap: 3rem;
    padding: 2rem;
    overflow: hidden;
}
.card{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1.5rem;
    width: 21rem;
}
.card img{
    height: 36px;
}
.card span{
    color: var(--TextColor);
    font-weight: 600;
    font-size: 16px;
}
.card p{
    color: var(--TextColor3);
    font-weight: lighter;
    font-size: 13.5px;
}
@media screen and (max-width: 739px){
    .video-bg img{
        height: 85vh;
        width: 100%;
    }
}
@media screen and (max-width: 909px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 397px){
    .card{
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 1.5rem;
        width: 100%;
    }
}
@media screen and (max-width: 760px){
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


/*Section*/
.section{
    background-color: var(--Nav2ndColor);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5rem 0rem;
}
.left-section{
    width: 45%;
}
.box{
    width: 70%;
}
.heading{
    font-family: 'Playfair Display';
    font-size: 42px;
    font-weight: 600;
    color: var(--TextColor);
    line-height: 3.2rem;
}
.box-content{
    margin-top: 1rem;
    color: var(--TextColor4);
    font-size: 12.5px;
}
.data-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.data{
    margin-top: 2.5rem;
    border: 1px solid var(--BreakerLine);
    border-radius: 12px;
    background-color: var(--PrimaryTextColor);
    width: 13rem;
    color: var(--TextColor);
    font-weight: 500;
    text-align: center;
    padding: 1.7rem;
    font-family:cursive;
    font-size: 28px;
}
.data p{
    margin-top: 0.4rem;
    font-size: 14px;
    color: var(--TextColor4);
}
.right-section img{
    height: 28rem;
    width: 20rem;
    border: none;
    border-radius: 12px;
}
@media screen and (min-width: 616px) and (max-width: 983px){
    .data-cards{
        display: grid;
        gap: 1rem;
    }
}
@media screen and (max-width: 616px){
    .data-cards{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 983px){
    .section{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
    }
    .left-section{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        text-align: start;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

/*Review-cards-section*/
.review-cards{
    margin-top: 3.5rem;
}
.review-heading{
    font-family: 'Playfair Display';
    font-size: 42px;
    text-align: center;
    font-weight: 500;
}
.reviews{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.review{
    border: none;
    background-color: var(--CardBgColor);
    min-height: 5rem;
    width: 15.8rem;
    text-align: start;
    padding: 1rem 1.3rem;
    border-radius: 15px;
}
.review-title{
    font-weight: 600;
    font-size: 16px;
    margin-top: 1rem;
    color: var(--SecondButtonColor);
}
.review-content{
    color: var(--TextColor);
    font-size: 12px;
    margin: 1rem auto;
    color: var(--TextColor);
}
.breaker{
    margin-top: 0.8rem;
    border: 1px solid var(--BreakerLine);
}
.photos{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.review-img{
    height: 38px;
}
.photos span{
    font-size: 12px;
    color: var(--TextColor);
    font-weight: 600;
}
.photos span > p{
    font-size: 10px;
    color: var(--TextColor3);
    margin-top: 0.2rem;
}
@media screen and (min-width:720px) and (max-width: 1080px){
    .reviews{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .review-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 720px){
    .reviews{
        display: flex;
        flex-direction: column;
    }
}

/*Footer*/
.footer-class{
    padding: 5.5rem;
    background-color: var(--FooterBgColor);
    margin-top: 5rem;
}
.footer{
    background-color: var(--FooterBgColor);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}
.links{
    margin-top: 1.3rem;
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
}
.links img{
    height: 26px;
}
.connections{
    width: 20rem;
}
.connections p{
    margin-top: 1rem;
    color: var(--FootMiniContentColor);
    font-size: 12px;
}
.box1 a, .box2 a, .box3 a{
    text-decoration: none;
    color: var(--FootMiniContentColor);
    font-size: 12px;
    margin: 0.5rem;
}
.box1 a:hover, .box2 a:hover, .box3 a:hover{
    text-decoration: underline;
}
.box1 .bold-heading, .box2 .bold-heading, .box3 .bold-heading{
    color: var(--PrimaryTextColor);
    font-size: 14px;
    margin-bottom: 1rem;
    font-weight: 600;
}
.box1, .box2{
    display: flex;
    flex-direction: column;
}
.box3{
    display: flex;
    flex-direction: column;
}
.box3-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 0.8rem;
    row-gap: auto;
}
.box3-images img{
    margin-top: 0.8rem;
    height: 110px;
    border-radius: 8px;
}
.breaker{
    margin-top: 4rem;
    border: 1px solid var(--TextColor);
}
.copyright-message{
    margin-top: 2.5rem;
    display: flex;
    justify-content:center;
    align-items: center;
    color: var(--FootMiniContentColor);
    text-align: center;
}
@media screen and (max-width:1015px){
    .footer-class{
        padding: 2rem 3.5rem;
    }
    .footer{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }
    .connections{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}