@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --NavBarColor: rgb(55, 54, 54);
    --Nav2ndColor: rgb(245, 240, 240);
    --PrimaryTextColor: white;
    --TextColor: rgb(45, 45, 45);
    --SecondButtonColor: rgb(181, 33, 33);
    --TextColor3: rgb(119, 114, 114);
    --TextColor4: rgb(73, 69, 69);
    --CardBgColor: rgb(249, 249, 249);
    --BreakerLine: rgb(231, 231, 231);
    --FooterBgColor: rgb(76, 74, 74);
    --FootMiniContentColor: rgb(171, 164, 164);
    --Border-radius: rgb(221, 216, 216);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

Html,
body {
    Height: 100vh;
    Width: 100vw;
    Overflow-x: hidden;
    background-color:var(--CardBgColor);
}

/*Head-Section*/
.firstHead {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--NavBarColor);
    width: 100vw;
    height: 1.8rem;
    gap: 31.5rem;
}

.secondHead {
    display: flex;
    background-color: var(--Nav2ndColor);
    justify-content: space-evenly;
    padding: 0.7rem 0;
    align-items: center;
}

.firstHead-part-1 {
    display: flex;
    gap: 1rem;
}

.firstHead-part-1 a {
    text-decoration: none;
    color: var(--PrimaryTextColor);
    font-size: 11px;
}

.firstHead-part-2 {
    display: flex;
    gap: 0.3rem;
}

.firstHead-part-2 a img {
    height: 0.9rem;
    border: none;
}

.secondHead-part-1 img {
    height: 2.5rem;
}

.secondHead-part-2 {
    display: flex;
    gap: 1.3rem;
}

.secondHead-part-2 a {
    text-decoration: none;
    color: var(--TextColor);
    font-size: 15px;
}

.secondHead-part-2 a:hover {
    background-color: rgb(218, 214, 214);
    border: none;
    border-radius: 20px;
}

.secondHead-part-3 button {
    background-color: var(--PrimaryTextColor);
    padding: 0.3rem 0.6rem;
    border: 1px solid black;
    border-radius: 17px;
}

.secondHead-part-3 button:hover {
    background-color: var(--TextColor);
    color: var(--Nav2ndColor);
}

@media screen and (max-width:818px) {
    .firstHead-part-2 {
        display: none;
    }
}

@media screen and (max-width:710px) {
    .secondHead-part-1 img {
        height: 2.2rem;
    }

    .secondHead-part-2 {
        display: none;
    }
}


/*Section1*/
.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.top-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.top-block-title {
    font-size: 50px;
    font-family: 'Playfair Display';
    font-weight: 500;
    color: var(--TextColor);
}

.top-block-content {
    margin-top: 0.3rem;
    width: 25rem;
    font-size: 12px;
    color: var(--TextColor3);
    line-height: 1.1rem;
}
@media screen and (max-width: 419px) {
    .top-block-content {
        width: 18rem;
    }
}


/*Contact-Card*/
.card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-card{
    border: none;
    border-radius: 15px;
    padding: 0.7rem 1.7rem;
    background-color: var(--PrimaryTextColor);
    box-shadow: 1px 16px 40px var(--TextColor3);
    width: 35rem;
    position: relative;
    top: 7rem;
}
.one{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 0.6rem;
}
.one input, .two input, .three input{
    width: 100%;
}
.three input{
    height: 5.5rem;
}
.one input, .two input, .three input, a>button{
    border-radius: 18px;
    padding: 0.5rem 0.8rem;
    border: 1px solid var(--Border-radius);
}
.one input::placeholder, .two input::placeholder, .three input::placeholder{
    font-size: 10.5px;
}
.contact-card p{
    color: var(--TextColor);
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 0.2rem;
    margin-top: 0.8rem;
}
.contact-card > a> button{
    border: none;
    margin-top: 1rem;
    width: 100%;
    background-color: var(--SecondButtonColor);
    color: var(--PrimaryTextColor);
}
.contact-card > a> button:hover{
    background-color: var(--TextColor);
    color: var(--PrimaryTextColor);
}
@media screen and (max-width: 600px){
    .card{
        padding: 0rem 1.5rem;
    }
    .one{
        display: flex;
        flex-direction: column;
    }
}

/*Contact-Us*/
.contact-box{
    background-color: var(--PrimaryTextColor);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    min-height: 40vh;
    padding-top: 7rem;
    margin-top: 3rem;
}
.title{
    font-weight: 500;
    font-size: 14px;
}
.contact:first-child{
    line-height: 1.7rem;
}
.content{
    font-size: 12px;
    color: var(--TextColor3);
}
#content{
    margin-top: 0.5rem;
}
#number{
   color: var(--SecondButtonColor);
   font-weight: 600;
}
.contact a{
    text-decoration: none;
}
.contact a:hover{
    text-decoration: underline;
    text-decoration-color: var(--SecondButtonColor);
}
@media screen and (max-width:500px){
    .contact-box{
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding-bottom: 2rem;
        padding-left: 6rem;
    }
}

/*Footer section*/
/*Footer*/
.footer-class{
    padding: 5.5rem;
    background-color: var(--FooterBgColor);
    margin-top: 0rem;
}
.footer{
    background-color: var(--FooterBgColor);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}
.links{
    margin-top: 1.3rem;
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
}
.links img{
    height: 26px;
}
.connections{
    width: 20rem;
}
.connections p{
    margin-top: 1rem;
    color: var(--FootMiniContentColor);
    font-size: 12px;
}
.box1 a, .box2 a, .box3 a{
    text-decoration: none;
    color: var(--FootMiniContentColor);
    font-size: 12px;
    margin: 0.5rem;
}
.box1 a:hover, .box2 a:hover, .box3 a:hover{
    text-decoration: underline;
}
.box1 .bold-heading, .box2 .bold-heading, .box3 .bold-heading{
    color: var(--PrimaryTextColor);
    font-size: 14px;
    margin-bottom: 1rem;
    font-weight: 600;
}
.box1, .box2{
    display: flex;
    flex-direction: column;
}
.box3{
    display: flex;
    flex-direction: column;
}
.box3-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 0.8rem;
    row-gap: auto;
}
.box3-images img{
    margin-top: 0.8rem;
    height: 110px;
    border-radius: 8px;
}
.breaker{
    margin-top: 4rem;
    border: 1px solid var(--TextColor);
}
.copyright-message{
    margin-top: 2.5rem;
    display: flex;
    justify-content:center;
    align-items: center;
    color: var(--FootMiniContentColor);
    text-align: center;
}
@media screen and (max-width:1015px){
    .footer-class{
        padding: 2rem 3.5rem;
    }
    .footer{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }
    .connections{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}